# aws-lambda-integration

./: .gitignore  LICENSE  README.md
GetWeatherService/: .gitignore  README.md  deploy.yaml  template.yaml
GetWeatherService/events/: event.json
GetWeatherService/weather-service/: app.js  handler.js  package-lock.json  package.json
GetWeatherService/weather-service/tests/unit/: test-handler.js
RESTAdapter/: .gitignore  README.md  deploy.yaml  template.yaml
RESTAdapter/events/: event.json
RESTAdapter/rest-adapter/: app.js  package-lock.json  package.json
RESTAdapter/rest-adapter/tests/unit/: test-handler.js
SOAPAdapter/: README.md  deploy.yaml  template.yaml
SOAPAdapter/events/: event.json
SOAPAdapter/soap-adapter/: pom.xml
SOAPAdapter/soap-adapter/src/main/java/com/home/lambda/: SOAPMessageWrapper.java  SoapApiRequestHandler.java
SOAPAdapter/soap-adapter/src/main/java/com/home/lambda/pojo/: Body.java  JsonResponseWrapper.java
SOAPAdapter/soap-adapter/src/main/java/com/home/lambda/util/: Utility.java
java-library-layer/: README.md  template.yaml
java-library-layer/core-library-layer/: pom.xml
